<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE 0.3.14.X]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-07-01 11:55:29 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><style type="text/css">
  html {
	font-family: Verdana;
        font-size: 10pt;
        background-color: #ffffdd
;;rgb(230,230,230);
  }
  .title { text-align: center; }
  .todo  { color: red; }
  .done { color: green; }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  .tag { background-color:lightblue; font-weight:normal }
  .target { background-color: lavender; }
   pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier,monospace;
   }
   table {background-color:  rgb(196, 224, 239);
         border-collapse: separate; }
   td, th {
	vertical-align: top;
	<!--border: 1pt solid #ADB9CC;--> }

</style>
<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">[DOLFWAVE 0.3.14.X]</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Transfer all the TODOS to launchpad bugs or blueprints. </a></li>
<li><a href="#sec-2">2 DOLFIN 1.0.X &amp; C++ </a></li>
<li><a href="#sec-3">3 More TODO's </a></li>
<li><a href="#sec-4">4 CHANGELOG </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> <span class="todo INPROGRESS"> INPROGRESS</span> Transfer all the TODOS to launchpad bugs or blueprints. </h2>
<div class="outline-text-2" id="text-1">


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> DOLFIN 1.0.X &amp; C++ </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li id="sec-2.1"><span class="todo TODO"> TODO</span> Update the LinearFormsInit functions, for several sponge layers. <br/>
<pre class="example">
Decide about the interface
</pre>

</li>
<li id="sec-2.2"><span class="todo TODO"> TODO</span> Implement a generic DOLFWAVESolver::solve for all problems <br/>
:DOLFWAVESolver::solve(mesh,model,h,h0,level,src,flux,sponge&hellip;.)
</li>
<li id="sec-2.3"><span class="todo TODO"> TODO</span> Read the Dolfwave Options/Parameters from a file. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span> <br/>
<pre class="example">
Dolfwave dw("parameters_file.txt); //(Usage Example)
</pre>

</li>
<li id="sec-2.4"><span class="todo TODO"> TODO</span> Redesign the Pointers notation and function calls. <br/>
</li>
<li id="sec-2.5"><span class="todo TODO"> TODO</span> Redesign the Classes. <br/>
<ul>
<li id="sec-2.5.1"><span class="todo TODO"> TODO</span> Decide what should be private. <br/>
</li>
<li id="sec-2.5.2"><span class="todo TODO"> TODO</span> Clean/simplify the code and test timmings <br/>
</li>
</ul>
</li>
<li id="sec-2.6"><span class="todo TODO"> TODO</span> Remove Xd3dPlotRaw("mesh name", "file.raw") with  default values <br/>
</li>
<li id="sec-2.7"><span class="todo TODO"> TODO</span> Converge to a standard notation. For instance: <br/>
<ul>
<li id="sec-2.7.1">Several updates to RungeKutta and PredictorCorrector Classes <span class="timestamp-wrapper"> <span class="timestamp">2009-11-18 Wed</span></span> <br/>
:'FistSecondThird' for public class members
:'firstsecondthird' for private class members
:'first<sub>second</sub><sub>third'</sub> for function arguments
</li>
</ul>
</li>
<li id="sec-2.8"><span class="todo TODO"> TODO</span> Insert 'const' identifiers at proper  function places and arguments. <br/>
</li>
<li id="sec-2.9"><span class="todo TODO"> TODO</span> Add to Dolfwave class the following members <br/>
<ul>
<li id="sec-2.9.1"><span class="todo TODO"> TODO</span> Analogous for Constant surface tension <br/>
</li>
</ul>
</li>
<li id="sec-2.10"><span class="todo TODO"> TODO</span> Rearrange headers to increase compilation speed. <br/>
</li>
<li id="sec-2.11"><span class="todo TODO"> TODO</span> Break the code in smaller pieces. <br/>
</li>
<li id="sec-2.12"><span class="todo TODO"> TODO</span> As in runge-kutta, add the "reassemble" option to pred-corr <br/>


</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> More TODO's </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li id="sec-3.1"><span class="todo INPROGRESS"> INPROGRESS</span> Create out of source installations <br/>
<pre class="example">
Out of source compilation makes the code slower
</pre>

</li>
<li id="sec-3.2"><span class="todo TODO"> TODO</span> Update the other tools <br/>
</li>
<li id="sec-3.3"><span class="todo TODO"> TODO</span> Add a script for testing all the demos <br/>
</li>
<li id="sec-3.4"><span class="todo TODO"> TODO</span> Add one README.org describing the demo <br/>
</li>
<li id="sec-3.5"><span class="todo TODO"> TODO</span> add a data directory for benchmark data <br/>
</li>
<li id="sec-3.6"><span class="todo INPROGRESS"> INPROGRESS</span> Stability demos. <br/>
</li>
<li id="sec-3.7"><span class="todo TODO"> TODO</span> REMOVE <a href="http://ptmat.fc.ul.pt/~ndl/other/dolfin.dir/zct/index.html">GALLERY</a> <br/>



</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> CHANGELOG </h2>
<div class="outline-text-2" id="text-4">

<p>EXPERIMENTAL BRANCH----------------------------------------------------------

</p>
<hr/>
<ul>
<li>
unknum replaced by ModelType
</li>
<li>
Updated to newer versions of FEniCS 1.0.X
</li>
<li>
Start a new launchpad branch for experimental stuff
</li>
<li>
PA and JFR ufl forms added (EXPERIMENTAL) and to be removed from trunk
</li>
<li>
gnuplot used for previewing
</li>
<li>
Volume renamed FirstInvariant
</li>
<li>
Added Second Invariant
</li>
<li>
Added Third Invariant (not finished yet)
</li>
<li>
CmakeLists.txt Bug solved thanks to Barak Galanti
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.3.12.42
</pre>

<ul>
<li>
Some vtu2xy tools tweaked
</li>
<li>
xKdVcdg<sub>1D</sub> implemented.
</li>
<li>
aKdVcdg<sub>1D</sub> replaced by xKdVcdg<sub>1D</sub>
</li>
<li>
ufl forms are compiled at configuration time with cmake
</li>
<li>
*.cpp and *.h files related to ufl forms removed from repository
</li>
<li>
Moving the some TODOS to Launchpad
</li>
<li>
Up to date with FEniCS 1.0.X
</li>
<li>
Using new dolfin plotter
</li>
<li>
Added 'dolfin<sub>interactive'</sub> and 'dolfin<sub>animated'</sub> options for preview
</li>
<li>
Some Clean ups
</li>
<li>
Started the work on BEV formulations
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.3.12.24
</pre>

<ul>
<li>
Moved several TODOS to launchpad
</li>
<li>
Integrate the paper reference in the doc files.
</li>
<li>
Tweaks in doc files.
</li>
<li>
Fixed scaling issue in nonlinear terms on KdV and BBM equations
</li>
<li>
Added P1xP2 demo for KdV&ndash;BBM equation.
</li>
<li>
Added more png's to demos.
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.3.12.04
</pre>

<ul>
<li>
Updated code to FEniCS 1.0.0 interface
</li>
<li>
Some KdV-BBM xKdV tweaks
</li>
<li>
Replaced plain pointers in auxiliar  vectors by boost smart pointers.
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.3.11.39
</pre>

<ul>
<li>
Updated code to FEniCS 1.0-beta interface
</li>
<li>
Added Tsunami demo
</li>
<li>
Several Stability demos added
</li>
<li>
(x)KdV-BBM demos improved and extended
</li>
<li>
Added a lot of graphics about the demos
</li>
<li>
Almost all plain pointers removed(shared and scoped ptr
used instead)
</li>
<li>
Removed the Epetra backend
</li>
<li>
Bathymetry loading interface started
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.3.11.20
</pre>

<ul>
<li>
Sandbox removed.
</li>
<li>
+The idea should be demos  and tests, Sandbox is from now on private.
</li>
<li>
+Improved dispersive properties of LPTcdg forms.
</li>
<li>
+One more demo for KdVcdg
</li>
<li>
 Converging to new-app.tar standards <span class="timestamp-wrapper"> <span class="timestamp">2009-07-12 Sun</span></span>
</li>
<li>
+It is a bit obsolete since now cmake is used
</li>
<li>
+Use smart pointers from boost to manage memory.
</li>
<li>
KdV with cdg method.
</li>
<li>
Work done on demos.
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.2.11.04
</pre>

<ul>
<li>
 Added tests dir
</li>
<li>
 Added new sandbox&hellip;move to demo or tests
</li>
<li>
 HorVelPlot fix&hellip; we do not use subfunctions&hellip;
</li>
<li>
 LinePlot fix&hellip;we do not use subfunctions&hellip;
</li>
<li>
 bug on volume plot on KdVcdg (scoped<sub>ptr</sub> -&gt; shared<sub>ptr</sub> Function Space)
</li>
<li>
 For the 2HD use LinePlot
</li>
<li>
Stability tests added
</li>
<li>
Penalized Zhao Formulations added
</li>
<li>
Improvements of demo and doc dir including solutions images
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.2.10.43
</pre>

<ul>
<li>
Add  script plot.py to preview the solution after running the demo
</li>
<li>
+Change the xy to xyz in the scripts
</li>
<li>
REMOVED Add "delete" to deallocate memory not in use
</li>
<li>
+Using boost::scoped<sub>ptr</sub> and boost::scoped<sub>array</sub> to manage memory <span class="timestamp-wrapper"> <span class="timestamp">2010-09-30 Thu</span></span>
</li>
<li>
+Generalize Multi Step Corrector with different subspaces for phi and eta
</li>
<li>
Currently Multi Step Corrector scheme assumes eta and phi in the same subspace V0. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
<li>
Admissible Subspace's V0 are : FiniteElement('Lagrange','triangle',n) n=1,2 and FiniteElement('Discontinuous Lagrange',1)
</li>
<li>
The code do not depend on subspaces <span class="timestamp-wrapper"> <span class="timestamp">2010-09-21 Tue</span></span>
</li>
<li>
Several add-ons to demos and doc's.
</li>
<li>
Fixed PointPlot <span class="timestamp-wrapper"> <span class="timestamp">2010-09-22 Wed</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 0.2.10.37 (DOLFIN 0.9.9 version)
</pre>

<ul>
<li>
Removed uBLASUnFact option <span class="timestamp-wrapper"> <span class="timestamp">2010-07-15 Thu</span></span>
</li>
<li>
+ It is useless using the LUFactorization(false) option.
</li>
<li>
Added lu<sub>reuse</sub><sub>factorization</sub> parameter. <span class="timestamp-wrapper"> <span class="timestamp">2010-07-16 Fri</span></span>
</li>
<li>
Remove uBLAS interface <span class="timestamp-wrapper"> <span class="timestamp">2010-07-19 Mon</span></span>
</li>
<li>
Add GMRES<sub>E</sub> and rename GMRES to GMRES<sub>P</sub>
</li>
<li>
+GMRES<sub>P</sub> using PETSc and GMRES<sub>E</sub> using Epetra
</li>
<li>
Using GMRES LU<sub>P</sub> and LU<sub>E</sub> for solver types
</li>
<li>
+Epetra solvers is now commented in the code.
</li>
<li>
+Waiting for dolfin&hellip;supporting trilinos again
</li>
<li>
1HD/1HD1S Demos using xgraphic xyz format. <span class="timestamp-wrapper"> <span class="timestamp">2010-09-09 Thu</span></span>
</li>
<li>
xgraphic<sub>xy</sub> preview renamed xgraphic <span class="timestamp-wrapper"> <span class="timestamp">2010-09-09 Thu</span></span>
</li>
<li>
enable FFC compilation of forms
</li>
<li>
 +Via a script copied from dolfin (in cmake/scripts)
</li>
<li>
Move to CMAKE as in DOLFIN
</li>
<li>
Submited a patch for xyz format.
</li>
<li>
+Now xyz format supports both output of x y (if mesh().topology().dim()==1 1D problems)
</li>
<li>
+and x y z (if mesh().topology().dim()==2 2D problems)
</li>
<li>
+Waiting to be published
</li>
<li>
Multi-step error problems negative values&hellip; <span class="timestamp-wrapper"> <span class="timestamp">2010-07-27 Tue</span></span>
</li>
<li>
+see threads on errornorm.py
</li>
<li>
Added some css style to improve html generated infos <span class="timestamp-wrapper"> <span class="timestamp">2010-09-13 Mon</span></span>
</li>
<li>
snapshot target added to CMakeList.txt <span class="timestamp-wrapper"> <span class="timestamp">2010-09-13 Mon</span></span>
</li>
<li>
CANCELED bug LU factorization with Umfpack is deadly slow.
</li>
<li>
CANCELED bug M.mult(v1,v2) v1=M*v2 is deadly slow using uBLAS.

</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.28 (DOLFIN 0.9.8 version)
</pre>

<ul>
<li>
Updated to 0.9.8 version <span class="timestamp-wrapper"> <span class="timestamp">2010-07-06 Tue</span></span>
</li>
<li>
Update Plot functions for the 1 equation Models.
</li>
<li>
KdV Type equations simplified interface
</li>
<li>
Added Option to Info (the default(true) is  to print system info)
</li>
<li>
Some things do work in parallel  with the new dolfin interafaces <span class="timestamp-wrapper"> <span class="timestamp">2010-07-06 Tue</span></span>
</li>
<li>
+Zhao based demos
</li>
<li>
Some parameters already moved to dolfin parametes system
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.25 (DOLFIN 0.9.7 version)
</pre>

<ul>
<li>
Interface updated to new dolfin version
</li>
<li>
Several demos added
</li>
<li>
Several bugs corrected
</li>
<li>
Memory leak desapeared with the new version. <span class="timestamp-wrapper"> <span class="timestamp">2010-06-22 Tue</span></span>
</li>
<li>
+In new DOLFIN version this should be solved.
</li>
<li>
1HD 1 equation (KdV or Rlw) SubSpaces do not exist <span class="timestamp-wrapper"> <span class="timestamp">2010-06-22 Tue</span></span>
</li>
<li>
Multi-Step corrector iteration limit isn't working <span class="timestamp-wrapper"> <span class="timestamp">2010-06-21 Mon</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.18 (DOLFIN 0.9.2 version)
</pre>

<ul>
<li>
Rlw <span class="timestamp-wrapper"> <span class="timestamp">2010-03-30 Tue</span></span>
</li>
<li>
Adding unknum private member of DwClass for setting the unknown number. <span class="timestamp-wrapper"> <span class="timestamp">2010-03-24 Wed</span></span>
</li>
<li>
+default unknum=2, possible values 1,2,4
</li>
<li>
+1 for single equations like Rlw or KdV
</li>
<li>
+2 for standard case (eta,phi) models
</li>
<li>
+4 for double layer with internal wave models (TODO)
</li>
<li>
Added Interface for one equation Models. <span class="timestamp-wrapper"> <span class="timestamp">2010-03-25 Thu</span></span>
</li>
<li>
Runge Kutta could be used alone. <span class="timestamp-wrapper"> <span class="timestamp">2010-03-26 Fri</span></span>
</li>
<li>
+ Use RKSolveLoop inside the loop after initialization.
</li>
<li>
Dirichlet Boundary Conditions
</li>
<li>
+We have to apply DBC before matrix factorization.
</li>
<li>
+this wasn't a problem in earlier versions
</li>
<li>
Added Rlw-BBM demo for solitions interaction. <span class="timestamp-wrapper"> <span class="timestamp">2010-05-03 Mon</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.11
</pre>

<ul>
<li>
Added more parameters control to LPTcdg forms <span class="timestamp-wrapper"> <span class="timestamp">2010-03-11 Thu</span></span>
</li>
<li>
Simplified interface for Dolfwave constructor &lt;2010-03-11Thu&gt;
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.10
</pre>

<ul>
<li>
Corrected Zhao<sub>1D</sub> and ZhaoP2<sub>1D</sub> <span class="timestamp-wrapper"> <span class="timestamp">2010-03-04 Thu</span></span>
</li>
<li>
Correct LPTcdg<sub>1D</sub> and LPTcdgHnl<sub>1D</sub> <span class="timestamp-wrapper"> <span class="timestamp">2010-03-04 Thu</span></span>
</li>
<li>
Several Code Files Renamed. <span class="timestamp-wrapper"> <span class="timestamp">2010-02-18 Thu</span></span>
</li>
<li>
Overloading of pow function to avoid ambiguities <span class="timestamp-wrapper"> <span class="timestamp">2010-02-18 Thu</span></span>
</li>
<li>
+In DwCommonMath.h
</li>
<li>
Add "xy" format for 1D demos. <span class="timestamp-wrapper"> <span class="timestamp">2010-02-18 Thu</span></span>
</li>
<li>
+Depends on New Changeset:6007 of dolfin 0.9.2
</li>
<li>
Several 1D demos added <span class="timestamp-wrapper"> <span class="timestamp">2010-03-04 Thu</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 10.01 (First of the year)
</pre>

<ul>
<li>
 Update to DOLFIN 0.9.5 moved to  different branch. <span class="timestamp-wrapper"> <span class="timestamp">2010-01-05 Tue</span></span>
</li>
<li>
+Dolfin installation with Dorsal 0.5.1 on karmic.koala <span class="timestamp-wrapper"> <span class="timestamp">2010-01-05 Tue</span></span>
</li>
<li>
 Several updates to Runge-Kutta and Predictor-Corrector Classes. <span class="timestamp-wrapper"> <span class="timestamp">2010-01-05 Tue</span></span>
</li>
<li>
 4th-order explicit Runge-Kutta. <span class="timestamp-wrapper"> <span class="timestamp">2010-01-06 Wed</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.51 (Probably the last of the year)
</pre>

<ul>
<li>
Comment and set a clear order for all the forms arguments for correct form calling <span class="timestamp-wrapper"> <span class="timestamp">2009-11-25 Wed</span></span>
</li>
<li>
Updated VolDG form for accepting as arguments DG P1 for function and CG P1 for depth <span class="timestamp-wrapper"> <span class="timestamp">2009-11-25 Wed</span></span>
</li>
<li>
Passing OutDir and OutFormat in Dolfwave constructor instead of filenames. <span class="timestamp-wrapper"> <span class="timestamp">2009-11-27 Fri</span></span>
</li>
<li>
DepthPlot uses incremental files for depth output files. <span class="timestamp-wrapper"> <span class="timestamp">2009-11-27 Fri</span></span>
</li>
<li>
Added LinePlot for ploting a surface profile for a fixed time in a line of points <span class="timestamp-wrapper"> <span class="timestamp">2009-11-27 Fri</span></span>
</li>
<li>
Updated interface for LPT2z0* in demos forms <span class="timestamp-wrapper"> <span class="timestamp">2009-11-25 Wed</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.48
</pre>

<ul>
<li>
Changed to bzr (bazaar)  version control system.
</li>
<li>
Several updates to demos
</li>
<li>
The following Linear Solvers are considered <span class="timestamp-wrapper"> <span class="timestamp">2009-11-18 Wed</span></span>
</li>
<li>
+ "PETSc" for gmres with pc ilu easily diverges with moving bottoms
</li>
<li>
+ "uBLAS" for Factorized LU uBLAS/Umfpack solver. Function LUFactorization() has to be used in the code.
</li>
<li>
+ "uBLASUnFact" for LU uBLAS/Umfpack without factorization
</li>
<li>
+ "PETScLU" for non factorized LU solver provided by PETSc.
</li>
<li>
Added option to RKSolve(std::string)
</li>
<li>
+ if "MatricesReAssemble" is passed the the system is rebuilt in each step
</li>
<li>
+ for the moving bottom cases
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.46
</pre>

<ul>
<li>
Starting LPTcdg  and LPTcdgHnl model implementation <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
Added PcMultiStepMax=5  PredictorCorrector private class member. Max number in multi-step Divergence criterion <span class="timestamp-wrapper"> <span class="timestamp">2009-11-04 Wed</span></span>
</li>
<li>
Add Volume calculation via Volume(Functions&amp;** )
</li>
<li>
Vol.ufl and VolP2.ufl VolDG.ufl forms for volume calculation. <span class="timestamp-wrapper"> <span class="timestamp">2009-11-13 Fri</span></span>
</li>
<li>
 LinearSolver options and Algebra BackEnd Supports PETSc. <span class="timestamp-wrapper"> <span class="timestamp">2009-11-12 Thu</span></span>
</li>
<li>
+: PETSc could be faster.
</li>
<li>
Use lu.factorized or gmres uBLAS vs PETSc <span class="timestamp-wrapper"> <span class="timestamp">2009-11-12 Thu</span></span>
</li>
<li>
+:The solution depends  on the class redesign
</li>
<li>
Depth and Sponge plots support P2 and P1 functions. <span class="timestamp-wrapper"> <span class="timestamp">2009-11-10 Tue</span></span>
</li>
<li>
remove Depth.h from mvbottomcdg demo <span class="timestamp-wrapper"> <span class="timestamp">2009-11-03 Tue</span></span>
</li>
<li>
Function tau was wrongy initialized before the initialization of PenaltyTau <span class="timestamp-wrapper"> <span class="timestamp">2009-11-03 Tue</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.44
</pre>

<ul>
<li>
New formulation: 4th-order LPT forms with CDG P2. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
LPTcdg.ufl general form with dissipative and surface tension effects. <span class="timestamp-wrapper"> <span class="timestamp">2009-10-13 Tue</span></span>
</li>
<li>
+: with low order nonlinear terms.
</li>
<li>
Remove LPTcdgH.ufl <span class="timestamp-wrapper"> <span class="timestamp">2009-10-14 Wed</span></span>
</li>
<li>
Added LPTcdgHnl.ufl <span class="timestamp-wrapper"> <span class="timestamp">2009-10-26 Mon</span></span>
</li>
<li>
+: with higher order nonlinear terms: thus unstable
</li>
<li>
LPTcdg.ufl the  LPT cdg formulation. <span class="timestamp-wrapper"> <span class="timestamp">2009-10-14 Wed</span></span>
</li>
<li>
+LPTcdgHnl.ufl modifications <span class="timestamp-wrapper"> <span class="timestamp">2009-10-26 Mon</span></span>
</li>
<li>
+ Added switch for the high-order (h mu**2 epsilon) terms <span class="timestamp-wrapper"> <span class="timestamp">2009-10-26 Mon</span></span>
</li>
<li>
Constant Tau(double) with a double tau for the penalty parameter <span class="timestamp-wrapper"> <span class="timestamp">2009-10-29 Thu</span></span>
</li>
<li>
+:Passed by the Dolfwave constructor.
</li>
<li>
Added DolfwaveConstants.h for defining constants in dolwave namespace <span class="timestamp-wrapper"> <span class="timestamp">2009-10-22 Thu</span></span>
</li>
<li>
+Added gravitational force. 9.81 (Standard Gravitational Constant). <span class="timestamp-wrapper"> <span class="timestamp">2009-10-22 Thu</span></span>
</li>
<li>
Create a clean hg repository for code update.
</li>
<li>
+:Hopefully  someone will ask for it :D
</li>
<li>
+:Code is in FEniCS servers
</li>
<li>
Updated dolfwave.conf and SConstruct in order to use with pkg-config
</li>
<li>
python-sympy script for calculation of source functions from the depth expression. <span class="timestamp-wrapper"> <span class="timestamp">2009-10-14 Wed</span></span>
</li>
<li>
+:LPTsourcesfunctions.py
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.40
</pre>

<ul>
<li>
Integration of LPTcgdH.ufl (constant depth) in the code <span class="timestamp-wrapper"> <span class="timestamp">2009-07-08 Wed</span></span>
</li>
<li>
LPTcdgI.ufl renamed LPTcdgH.ufl. <span class="timestamp-wrapper"> <span class="timestamp">2009-10-01 Thu</span></span>
</li>
<li>
Added pades.py with some pades approximants for full linear relation dispersion <span class="timestamp-wrapper"> <span class="timestamp">2009-09-09 Wed</span></span>
</li>
<li>
Added and simplified several fig*.py files <span class="timestamp-wrapper"> <span class="timestamp">2009-09-22 Tue</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.31
</pre>

<ul>
<li>
Implemented simplified 4th-order LPTcdgI forms with CDG P2. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
A first simplified version. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-29 Wed</span></span>
</li>
<li>
Solve problem on Boundary conditions. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-27 Mon</span></span>
</li>
<li>
Renamed square to squaredg in sandbox. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-29 Wed</span></span>
</li>
<li>
square dir renamed square20x20. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-28 Tue</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.30
</pre>

<ul>
<li>
release option in SConstruct replaced by snapshot <span class="timestamp-wrapper"> <span class="timestamp">2009-07-23 Thu</span></span>
</li>
<li>
DG formulations of LPT2z0 added. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-22 Wed</span></span>
</li>
<li>
+LPT2z0dg.ufl is given reasonable solutions
</li>
<li>
Zhao.ufl updated with the boundary term on the normal derivative of h. It provides a generalization for the admissible depths. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-16 Thu</span></span>
</li>
<li>
FacetNormal *n added to DolfwaveClass <span class="timestamp-wrapper"> <span class="timestamp">2009-07-16 Thu</span></span>
</li>
<li>
+ In usage with the updated Zhao.ufl and experimental DG LPT2z0dg.ufl
</li>
<li>
AvgMeshSize *e added to DolfwaveClass <span class="timestamp-wrapper"> <span class="timestamp">2009-07-17 Fri</span></span>
</li>
<li>
+ In usage with the experimental DG LPT2z0dg.ufl
</li>
<li>
Added grad<sub>phi</sub> to DolfwaveClass. (With the intention of Upwinding the convection in the DG methods.) <span class="timestamp-wrapper"> <span class="timestamp">2009-07-21 Tue</span></span>
</li>
<li>
Some code cleaning. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-23 Thu</span></span>
</li>
<li>
mvbottom demo also in sandbox using DG methods <span class="timestamp-wrapper"> <span class="timestamp">2009-07-22 Wed</span></span>
</li>
<li>
Removed DG from sandbox and added mvbottomdg demo <span class="timestamp-wrapper"> <span class="timestamp">2009-07-23 Thu</span></span>
</li>
<li>
Added surface tension coefficient to LPT2z0*.ulf <span class="timestamp-wrapper"> <span class="timestamp">2009-07-23 Thu</span></span>
</li>
<li>
In PredictorCorrector.cpp "switch case break" syntax was badly programmed&hellip;break was missing <span class="timestamp-wrapper"> <span class="timestamp">2009-07-16 Thu</span></span>
</li>
<li>
Updated Changeset dependencies information in README files <span class="timestamp-wrapper"> <span class="timestamp">2009-07-20 Mon</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.29
</pre>

<ul>
<li>
Added file LPTcgdI.ufl <span class="timestamp-wrapper"> <span class="timestamp">2009-07-07 Tue</span></span>
</li>
<li>
Replace SUCCESS and FAILURE MACROS by inline destructor and AbortDolfwave. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-06 Mon</span></span>
</li>
<li>
Move TimerStart and Stop to private. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-06 Mon</span></span>
</li>
<li>
replace all dolfwave<sub>macros</sub> by private inline members. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-06 Mon</span></span>
</li>
<li>
Updated Assert and NotImplemented Functions <span class="timestamp-wrapper"> <span class="timestamp">2009-07-08 Wed</span></span>
</li>
<li>
Move Assert and NotImplemented to DebugFunctions.h <span class="timestamp-wrapper"> <span class="timestamp">2009-07-09 Thu</span></span>
</li>
<li>
FunFunctions renamed to MatrixSparsityPlot <span class="timestamp-wrapper"> <span class="timestamp">2009-07-06 Mon</span></span>
</li>
<li>
mvbottom <span class="timestamp-wrapper"> <span class="timestamp">2009-07-13 Mon</span></span>
</li>
<li>
+:sandbox for LPTz0dg
</li>
<li>
Update SConstruct, now release is made with 'hg archive -t "tgz"' <span class="timestamp-wrapper"> <span class="timestamp">2009-07-08 Wed</span></span>
</li>
<li>
+:scons release=1
</li>
<li>
Updated postprocessor/profile <span class="timestamp-wrapper"> <span class="timestamp">2009-07-08 Wed</span></span>
</li>
<li>
Some cleaning on SConstruct <span class="timestamp-wrapper"> <span class="timestamp">2009-07-09 Thu</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.27
</pre>

<ul>
<li>
Added dolfwave<sub>macros</sub>.h <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
Several fixed in included headers <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
Moving dolfin::dolfwave functions to DolfwaveClass Started <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
FunctionSpaces and SubSpaces are DolfwaveClass members. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
Linear and Bilinear forms moved to DolfwaveClass members <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
Vector Moved to DolfwaveClass member. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
M, Mf and lu factorized solver are members of DolfwaveClass. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-03 Fri</span></span>
</li>
<li>
Runge-Kutta and Predictor controled by members of DolfwaveClass. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
Added Time as a DolfwaveClass member. <span class="timestamp-wrapper"> <span class="timestamp">2009-07-03 Fri</span></span>
</li>
<li>
Decide about PcEpsilon <span class="timestamp-wrapper"> <span class="timestamp">2009-07-03 Fri</span></span>
</li>
<li>
Added SUCCESSDOLFWAVE and FAILUREDOLFWAVE exit macros <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
DolfwaveClass in several classes <span class="timestamp-wrapper"> <span class="timestamp">2009-07-03 Fri</span></span>
</li>
<li>
Demos updated to the new DolfwaveClass members&lt;2009-07-03 Fri
</li>
<li>
Added .hgingnore for scons hg configuration <span class="timestamp-wrapper"> <span class="timestamp">2009-07-02 Thu</span></span>
</li>
<li>
+ignoring emacs temp files *.bin *.os *.so *.eps *.ps
</li>
<li>
 Velocities Field Calculation (With GradP0) <span class="timestamp-wrapper"> <span class="timestamp">2009-07-33 Sun</span></span>
</li>
<li>
Implement plot function for point profiles: dw.PointPlot(X,Y,function,"filename") <span class="timestamp-wrapper"> <span class="timestamp">2009-07-33 Fri</span></span>
</li>
<li>
rectangle demo renamed baddemorect and removed from demos <span class="timestamp-wrapper"> <span class="timestamp">2009-07-03 Fri</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.26
</pre>

<ul>
<li>
 Correction of ZhaoPotentialTrans.ufl for physical potential calculation <span class="timestamp-wrapper"> <span class="timestamp">2009-06-27 Sat</span></span>
</li>
<li>
+ Using week form with P1 elements and O(mu<sup>4</sup>) approximation
</li>
<li>
+ For a stronger solution involving the div grad it requires P2 and DG methods
</li>
<li>
+ Using direct week for with P1 elements is problematic (?No coercivity?!)
</li>
<li>
+ Updated Boundary conditions (Neumann for the original Dirichlet) <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Generalize the sponge layer terms in Zhao.ufl. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
Removed all the wrong 4th order forms <span class="timestamp-wrapper"> <span class="timestamp">2009-06-26 Fri</span></span>
</li>
<li>
Added ASSERT macro, to abort the code is something fails. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>
</li>
<li>
Removed calls of the 4th order ufl forms <span class="timestamp-wrapper"> <span class="timestamp">2009-06-26 Fri</span></span>
</li>
<li>
for Zhao.ufl <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
Horizontal grad plot for velocities. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Plot now plots surface elevation and (equations/transformed) potential, when show=true <span class="timestamp-wrapper"> <span class="timestamp">2009-06-28 Sun</span></span>
</li>
<li>
PhyPhiPlot now needs and switch function for Neumann Boundary condition identification. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Updated to the 4 sponge layers interface <span class="timestamp-wrapper"> <span class="timestamp">2009-06-20 Sat</span></span>
</li>
<li>
Updated to multistep pred.corr constructor <span class="timestamp-wrapper"> <span class="timestamp">2009-06-21 Sun</span></span>
</li>
<li>
Updated to the 4 sponge layers interface &lt;2009-06-19&amp;20 Sat&gt;
</li>
<li>
Plot initial conditions on ficsquare demo <span class="timestamp-wrapper"> <span class="timestamp">2009-06-28 Sun</span></span>
</li>
<li>
Rectangle updated to 4 sponge layers. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-21 Sun</span></span>
</li>
<li>
Several Constant function(0.0) named zero <span class="timestamp-wrapper"> <span class="timestamp">2009-06-21 Sun</span></span>
</li>
<li>
Removed 4th order sandboxes <span class="timestamp-wrapper"> <span class="timestamp">2009-06-26 Fri</span></span>
</li>
<li>
HorVel time profile extract components and speed. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>
</li>
<li>
Use dolfwave for time profile postprocessing. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>
</li>
<li>
mv profile dir to postprocessor dir. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Change name of PhysicalPotential dir to postprocessor. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Added tool for post-processing calculation. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-28 Sun</span></span>
</li>
<li>
Change zhao to phyphiplotzhao <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>
</li>
<li>
+Just for Zhao 2004 problem.
</li>
<li>
+Physical potential calculation
</li>
<li>
+Horizontal velocities.
</li>
<li>
Updated SConstruct <span class="timestamp-wrapper"> <span class="timestamp">2009-06-26 Fri</span></span>
</li>
<li>
+"scons enableCommit=1" will ask for a comment.
</li>
<li>
Set  enableCommit=1 by default in SConstruct <span class="timestamp-wrapper"> <span class="timestamp">2009-06-27 Sat</span></span>
</li>
<li>
Revert commit option to default 0 <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
+Use scons commit to commit and build
</li>
<li>
Updated SConstruct for exporting path's <span class="timestamp-wrapper"> <span class="timestamp">2009-06-22 Mon</span></span>
</li>
<li>
Added run<sub>and</sub><sub>log</sub> tool. A script for logfile.txt and stdERROR.txt output. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-22 Mon</span></span>
</li>
<li>
+dolf<sub>run</sub><sub>log</sub>.sh "dolfwave<sub>program</sub>"
</li>
<li>
Added  DirichletBC dir with a python script for Dirichlet boundary conditions data calculator. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-22 Mon</span></span>
</li>
<li>
+python datacalculator.py
</li>
<li>
Mv DirichletBC to dirichletbc. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-29 Mon</span></span>
</li>
<li>
Solved  Open files assert don't work. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>
</li>
<li>
+ Using ASSERT MACRO
</li>
<li>
Some TO be removed code deleted from dolfwave.* <span class="timestamp-wrapper"> <span class="timestamp">2009-06-30 Tue</span></span>

</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.25
</pre>

<ul>
<li>
If MultiStep error is NAN or INF then abort and send error to stderr. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-16 Tue</span></span>
</li>
<li>
Remove default value (in PredictorCorrector.h) from pc constructor for multi-step error. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
+We have to pass explicitely  the PcEpsilon value.
</li>
<li>
Load eta and phi from files (P1xP1 case only) <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
+ For safety purposes (long runs, electrical shutdowns&hellip;etc
</li>
<li>
Some TO BE REMOVED MARKS  in DolfaweClassPlot.cpp and DolfwaveClass.h <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Removed booleans from DolfwaveClass ShowEta,SaveEta,etc. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Add real<sub>harbour</sub>.avoir2D to harbour mesh <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
 rectangle                            :Zhao:
</li>
<li>
+ An Ugly Low  level implementation
</li>
<li>
+ Period wave in a rectangle
</li>
<li>
+ Using GMRES
</li>
<li>
+ Using Zhao.ufl
</li>
<li>
+ Xd3d xyz preview
</li>
<li>
CLOSED <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Insert comments in Several Plot function arguments to reduce code. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Initialize the  Dolfwave options explicitely <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
real scale mesh of the harbour geometry (<a href="#file:">file:</a>) <span class="timestamp-wrapper"> <span class="timestamp">2009-06-15 Mon</span></span>
</li>
<li>
Move workdir to sandbox <span class="timestamp-wrapper"> <span class="timestamp">2009-06-16 Tue</span></span>
</li>
<li>
Added parameters dir to sandbox. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Added file_init_cond  dir to demo. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
+Example of howto read initial conditions from last outputed eta and phi raw files
</li>
<li>
+ Mv file_init_cond dir to ficsquare <span class="timestamp-wrapper"> <span class="timestamp">2009-06-18 Thu</span></span>
</li>
<li>
include sandbox in release <span class="timestamp-wrapper"> <span class="timestamp">2009-06-16 Tue</span></span>
</li>
<li>
 Add commit to ARGUMENTS for hg commit update. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
+scons enableCommit=1
</li>
<li>
Update ./SConstruct for including */*~ and */*/*~ in cleanAll=1 <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Add enableSandbox to ARGUMENTS for sandbox demos compilation. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-17 Wed</span></span>
</li>
<li>
Update ficsquare SConstruct to demo.bin. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
Clean the "nan's" at the  MultiStep error. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-14 Sun</span></span>
</li>
<li>
+ with the ufl format and with the V0 spacefunction for phi it seems solved.
</li>
<li>
+ Added abort() if a nan or inf occurs.
</li>
<li>
Added datacalculator.py in DirichletBC dir. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
+Calculate appropriate DirichletBC
</li>
<li>
+Dispersion properties are considered
</li>
<li>
+For Zhao.ufl form only
</li>
<li>
Update the time step if ficsquare <span class="timestamp-wrapper"> <span class="timestamp">2009-06-19 Fri</span></span>
</li>
<li>
+It is important in when boundary conditions are time-dependent.
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.23-24 Changelog
</pre>

<ul>
<li>
More work and bug correction on ufl files <span class="timestamp-wrapper"> <span class="timestamp">2009-06-08 Mon</span></span>
</li>
<li>
comment some "to be removed" code <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
Removed FormNameList[] from dolfwave.h/cpp using strings instead <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
decrease the number of iterations and augment the step size in several demos <span class="timestamp-wrapper"> <span class="timestamp">2009-06-03 Wed</span></span>
</li>
<li>
rectangle demo working <span class="timestamp-wrapper"> <span class="timestamp">2009-06-09 Tue</span></span>
</li>
<li>
src/SConstruct changed. Working with (UBUNTU JAUNTY) <span class="timestamp-wrapper"> <span class="timestamp">2009-06-09 Tue</span></span>
</li>
<li>
Gravity acceleration as a constant in forms: Scale issues <span class="timestamp-wrapper"> <span class="timestamp">2009-06-09 Tue</span></span>
</li>
<li>
Corrected on LinearFormsInit: Passed as a Function( ) in ufl form files. <span class="timestamp-wrapper"> <span class="timestamp">2009-06-08 Mon</span></span>
</li>
<li>
 Corrected on demos: g should be passed explicitly as Constant function with the appropriate scale  in *.cpp <span class="timestamp-wrapper"> <span class="timestamp">2009-06-08 Mon</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.22 Changelog
</pre>

<ul>
<li>
Work on dispersion scripts several py classes and modules
added to doc/dispersion/
</li>
<li>
remove boussdispclass.py and dispchar.py -standing for copy paste- <span class="timestamp-wrapper"> <span class="timestamp">2009-05-20 Wed</span></span>
</li>
<li>
SConstruct for plotting via scons <span class="timestamp-wrapper"> <span class="timestamp">2009-05-20 Wed</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.19-21 Changelog
</pre>

<ul>
<li>
Created Xd3dXyzPlot for previewing with xd3d. <span class="timestamp-wrapper"> <span class="timestamp">2009-05-05 Tue</span></span>
</li>
<li>
Started Work on Dispersion Properties <span class="timestamp-wrapper"> <span class="timestamp">2009-05-19 Tue</span></span>
</li>
<li>
ABORTED LPT4cd.ufl useless <span class="timestamp-wrapper"> <span class="timestamp">2009-05-19 Tue</span></span>
</li>
<li>
NOTUSED LPT4z0.ufl not interesting since the dispersion
relation is very BAD <span class="timestamp-wrapper"> <span class="timestamp">2009-04-22 Wed</span></span>
</li>
<li>
NOTUSED  LPT2cd.ufl for LPT transformed 2nd-order with
Potential evaluated at the bottom. not interesting since
it is a particular case of LPT2z0 <span class="timestamp-wrapper"> <span class="timestamp">2009-05-19 Tue</span></span>
</li>
<li>
Some tools added in tools dir. animation and profile <span class="timestamp-wrapper"> <span class="timestamp">2009-05-08 Fri</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.18 Changelog
</pre>

<ul>
<li>
Updating SConstruct for generation of doxy documentation 'scons doxy=1' <span class="timestamp-wrapper"> <span class="timestamp">2009-04-26 Sun</span></span>
</li>
<li>
Exclude the ffc header files from doxygen documentation . <span class="timestamp-wrapper"> <span class="timestamp">2009-04-26 Sun</span></span>
</li>
<li>
Matrix plot function, for pattern plot :MatrixPlot(Matrix,"file.pbm") :FunFunctions: <span class="timestamp-wrapper"> <span class="timestamp">2009-04-30 Thu</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.17 Changelog
</pre>

<ul>
<li>
For P1 and P2 interpolation. See square demo. InitialCondition(P2)(*V,eta<sub>phi</sub>,eta<sub>init</sub>,phi<sub>init</sub>,eta,phi) <span class="timestamp-wrapper"> <span class="timestamp">2009-04-24 Fri</span></span>
</li>
<li>
NOTUSED LPT4z0.ufl  not interesting since the dispersion relation is very BAD. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-22 Wed</span></span>
</li>
<li>
LPT4cd P2xP2 with Zero Neumann boundary conditions Requires an much smaller timestep 0.001-&gt;0.0001 <span class="timestamp-wrapper"> <span class="timestamp">2009-04-24 Fri</span></span>
</li>
<li>
Updated Init Functions for New 4th order forms. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-22 Wed</span></span>
</li>
<li>
 Remove the gap and step from the plot functions. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-21 Tue</span></span>
</li>
<li>
Zhao Model with new interface in square demo <span class="timestamp-wrapper"> <span class="timestamp">2009-04-24 Fri</span></span>
</li>
<li>
Updates to SConstruct files, clean for workdir <span class="timestamp-wrapper"> <span class="timestamp">2009-04-25 Sat</span></span>
</li>
<li>
Created tools for auxiliar scripts and c++ codes <span class="timestamp-wrapper"> <span class="timestamp">2009-04-20 Mon</span></span>
</li>
<li>
 created "profile" program for time profile in individual points <span class="timestamp-wrapper"> <span class="timestamp">2009-04-20 Mon</span></span>
</li>
<li>
scripts for animation generation <span class="timestamp-wrapper"> <span class="timestamp">2009-04-20 Mon</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.16 Changelog
</pre>

<ul>
<li>
Created 'GradP2.ufl' and 'GradP0.ufl'  for (horizontal) grad calculation. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
<li>
DOLFIN::RAWFile.cpp  updated to cell based values
plot. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span> :DOLFIN:
</li>
<li>
Added Prof.ufl for standard projection. (sponge layer plot) <span class="timestamp-wrapper"> <span class="timestamp">2009-04-19 Sun</span></span>
</li>
<li>
Migrate to DOLFIN 0.9.2 -&gt;FFC UFL forms. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
<li>
Maintaining the form files but DOLFWAVE is compiled with the new (ufl)header files
</li>
<li>
Remove macros from dolfwave.h. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-19 Sun</span></span>
</li>
<li>
 Depth plot function (using symmetric depth). <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
<li>
SpongePlot function <span class="timestamp-wrapper"> <span class="timestamp">2009-04-19 Sun</span></span>
</li>
<li>
Using the new interface in harbour demo. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
<li>
demo/harbour&amp;pillar/Sconstruct updated. dolfin<sub>plot</sub><sub>data</sub>.xml
removed from release. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-19 Sun</span></span>
</li>
<li>
Update  version numbers to YY.WEAK .Release will be done
at monday, or in other day :D <span class="timestamp-wrapper"> <span class="timestamp">2009-04-09 Thu</span></span>
</li>
<li>
scons release update local and ptmat page <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
Found Bug on Multicorrector steps with phi<sub>old</sub> definined with the bad "(V1)" space (See Numerical Implementation Section) <span class="timestamp-wrapper"> <span class="timestamp">2009-04-18 Sat</span></span>
</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.04 Changelog
</pre>

<ul>
<li>
'Options' Changed to 'DolfwaveOptions' <span class="timestamp-wrapper"> <span class="timestamp">2009-04-14 Tue</span></span>
</li>
<li>
'DolfwaveOptions' changed to 'Dolfwave' <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
Moving bottom For LPT2z0.form <span class="timestamp-wrapper"> <span class="timestamp">2009-04-08 Wed</span></span>
</li>
<li>
 Copied solve functions for cases with no Dirichlet boundary conditions <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
Implented  solve functions  for Runge Kutta Predictor  and Corrector steps <span class="timestamp-wrapper"> <span class="timestamp">2009-04-09 Thu</span></span>
</li>
<li>
Using generic Linear and Bilinear Forms in Predictor-Corrector and Runge-Kutta <span class="timestamp-wrapper"> <span class="timestamp">2009-03-27 Fri</span></span>
</li>
<li>
Added plotting functions in DolfwaveOptions <span class="timestamp-wrapper"> <span class="timestamp">2009-04-14 Tue</span></span>
</li>
<li>
Added Namespace dolfin::dolfwave <span class="timestamp-wrapper"> <span class="timestamp">2009-04-13 Mon</span></span>
</li>
<li>
Added FormInit functions <span class="timestamp-wrapper"> <span class="timestamp">2009-04-13 Mon</span></span>
</li>
<li>
Added Functions Init, for initialization of solutions functions. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-14 Tue</span></span>
</li>
<li>
Added Function Space and SubSpace Init functions. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-13 Mon</span></span>
</li>
<li>
Added DolfwaveOptions.cpp&amp;h for parameters class. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-14 Tue</span></span>
</li>
<li>
DolfwaveOptions.* changed to DolfwaveClass.* <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
'Options' Changed to 'DolfwaveOptions' <span class="timestamp-wrapper"> <span class="timestamp">2009-04-14 Tue</span></span>
</li>
<li>
'DolfwaveOptions' changed to 'Dolfwave' <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
 Several updates to the Plot system. <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
Created workdir for tests  (not included in release)
</li>
<li>
 Updated harbour mesh (Note: Xd3d post-process reads medit "*.msh" files) <span class="timestamp-wrapper"> <span class="timestamp">2009-04-02 Thu</span></span>
</li>
<li>
harbour output as raw files for Xd3d <span class="timestamp-wrapper"> <span class="timestamp">2009-04-02 Thu</span></span>
</li>
<li>
Removed system("clear") and cstdlib include.
</li>
<li>
 mvbottom :LPT:
</li>
<li>
Using new interface: simplified code <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
  Pillar       :LPT:
</li>
<li>
 Using new interface: simplified code <span class="timestamp-wrapper"> <span class="timestamp">2009-04-13 Mon</span></span> <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
Release option updated for not inclusion of older releases <span class="timestamp-wrapper"> <span class="timestamp">2009-03-27 Fri</span></span>
</li>
<li>
Update  version numbers to YY.MM <span class="timestamp-wrapper"> <span class="timestamp">2009-04-09 Thu</span></span>
</li>
<li>
Updated Sconstruct for release<sub>archive</sub> exclusion <span class="timestamp-wrapper"> <span class="timestamp">2009-04-15 Wed</span></span>
</li>
<li>
LPT2z0 bug in the Linear form <span class="timestamp-wrapper"> <span class="timestamp">2009-04-08 Wed</span></span>

</li>
</ul>


<hr/>
<pre class="example">
SNAPSHOT 09.03 Changelog
</pre>

<ul>
<li>
Consider *.h form headers in src/form dir. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-31 Tue</span></span>
</li>
<li>
Added LPT2z0.form for LPT transformed 2nd-order equation z=0 expansion. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-26 Thu</span></span>
</li>
<li>
Sconstruct version update <span class="timestamp-wrapper"> <span class="timestamp">2009-03-27 Fri</span></span>
</li>
<li>
Updated meshes directory and mesh paths <span class="timestamp-wrapper"> <span class="timestamp">2009-03-27 Fri</span></span>
</li>
<li>
Updated dolfwave.h includes <span class="timestamp-wrapper"> <span class="timestamp">2009-03-27 Fri</span></span>
</li>
<li>
Updated Zhao forms for Source Functions <span class="timestamp-wrapper"> <span class="timestamp">2009-03-09 Mon</span></span>
</li>
<li>
Equal sbfctn_update for PredCorr and RungeKutta subfunction update <span class="timestamp-wrapper"> <span class="timestamp">2009-03-09 Mon</span></span>
</li>
<li>
Symetric projection for depth post-processing. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-09 Mon</span></span>
</li>
<li>
Migrate to DOLFIN 0.9.1 <span class="timestamp-wrapper"> <span class="timestamp">2009-03-09 Mon</span></span>
</li>
<li>
Class DEPTH removed from demo. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-06 Fri 12:50</span></span>
</li>
<li>
Harbour <span class="timestamp-wrapper"> <span class="timestamp">2009-03-02 Mon</span></span> :Zhao:
</li>
<li>
Working with 0.9.1 <span class="timestamp-wrapper"> <span class="timestamp">2009-03-10 Tue</span></span>
</li>
<li>
Depth plot via symmetric projection. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-10 Tue</span></span>
</li>
<li>
Rectangle <span class="timestamp-wrapper"> <span class="timestamp">2009-03-13 Fri</span></span> :Zhao:
</li>
<li>
Square Gaussian wave For Standard benchmark <span class="timestamp-wrapper"> <span class="timestamp">2009-03-06 Fri 12:47</span></span> :Zhao:
</li>
<li>
Create tgz file for release <span class="timestamp-wrapper"> <span class="timestamp">2009-03-17 Tue</span></span>
</li>
<li>
Remove *.os from release <span class="timestamp-wrapper"> <span class="timestamp">2009-03-10 Tue</span></span>
</li>
<li>
Set "enableDemo=yes" option to scons <span class="timestamp-wrapper"> <span class="timestamp">2009-03-04 Fri</span></span>
</li>
<li>
Set  "cleanall" option for scons to remove demo output dirs also <span class="timestamp-wrapper"> <span class="timestamp">2009-03-04 Wed</span></span>
</li>
<li>
Demo executables changed to "demo.bin" <span class="timestamp-wrapper"> <span class="timestamp">2009-03-04 Wed</span></span>
</li>
<li>
Demo output files  to  "output" dir. <span class="timestamp-wrapper"> <span class="timestamp">2009-03-02 Mon</span></span>
</li>
<li>
Euler solved <span class="timestamp-wrapper"> <span class="timestamp">2009-03-06 Fri</span></span>
</li>
<li>
Doc dir created <span class="timestamp-wrapper"> <span class="timestamp">2009-03-18 Wed</span></span>

</li>
</ul>

<p><h4 align=right>

</p>
<hr/>
<p>
<a href="http://ptmat.fc.ul.pt/~ndl/">Back to Homepage</a>

</p>
<hr/>
<p>
</h4>
</p></div>
</div>
<div id="postamble">
<p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl@ptmat.fc.ul.pt">&lt;ndl@ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2014-07-01 11:55:29 WEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
