<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DOLFWAVE</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="DOLFWAVE"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2015-07-22T12:20+0100"/>
<meta name="author" content="Nuno David Lopes"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">DOLFWAVE</h1>

<p>README.html
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Description</a></li>
<li><a href="#sec-2">2 FEniCS Dependencies</a></li>
<li><a href="#sec-3">3 Extra Dependencies (not required)</a></li>
<li><a href="#sec-4">4 Installation</a></li>
<li><a href="#sec-5">5 Compiling against the library</a></li>
<li><a href="#sec-6">6 Coding Policy</a></li>
<li><a href="#sec-7">7 Feedback</a></li>
<li><a href="#sec-8">8 License</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Description</h2>
<div class="outline-text-2" id="text-1">

<p> DOLFWAVE is a FEniCS based library for some Surface Water Wave models.<br/>
 It is based on several  Boussinesq type equations
 using the Surface Elevation/Velocity Potential Formulations.
</p><ul>
<li id="sec-1-1">Models<br/>
<ul>
<li id="sec-1-1-1"><span class="done DONE">DONE</span> Zhao, Teng and Cheng 2004.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-2"><span class="done DONE">DONE</span> LPT 2009  2nd order.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-3"><span class="done DONE">DONE</span> LPT 2009 4th order.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-4"><span class="done DONE">DONE</span> Several dissipative models are implemented.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-5"><span class="done DONE">DONE</span> Moving bottom.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-6"><span class="done DONE">DONE</span> Source function.<br/>
</li>
</ul>
<ul>
<li id="sec-1-1-7"><span class="done DONE">DONE</span> BBM and KdV equations<br/>
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> FEniCS Dependencies</h2>
<div class="outline-text-2" id="text-2">

<ul>
<li id="sec-2-1">DORSAL Instalation of FEniCS<br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Extra Dependencies (not required)</h2>
<div class="outline-text-2" id="text-3">

<ul>
<li id="sec-3-1"><a href="http://www.cmap.polytechnique.fr/~jouve/xd3d/">Xd3d 8.3.1</a><br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Installation</h2>
<div class="outline-text-2" id="text-4">

</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Compiling against the library</h2>
<div class="outline-text-2" id="text-5">

</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Coding Policy</h2>
<div class="outline-text-2" id="text-6">

<ul>
<li id="sec-6-1">Use CammelCaps for class members.<br/>
</li>
</ul>
<ul>
<li id="sec-6-2">Use TestFunctionName for experimental functions.<br/>





</li>
</ul>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Feedback</h2>
<div class="outline-text-2" id="text-7">

<p>Feedback, patches, and comments should be sent to to the maintainer:
</p><ul>
<li id="sec-7-1">Nuno David Lopes: <a href="mailto:ndlopes@gmail.com">ndlopes (at) gmail.com</a><br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> License</h2>
<div class="outline-text-2" id="text-8">


<ul>
<li id="sec-8-1">DOLFWAVE is licensed under the GNU LGPL Version 3.0 or later.<br/>
</li>
</ul>
<ul>
<li id="sec-8-2">See <a href="http://www.gnu.org">http://www.gnu.org</a> for details.<br/>

<hr/>

<p>
<h4 align=right>

</p>
<hr/>

<p>
<a href="http://orgmode.org/">This document was made using emacs Org-mode</a>
</p>
<p>
<a href="http://ptmat.fc.ul.pt/~ndl/">Author Homepage</a>
</p>

<hr/>
<p>
</h4>
</p></li>
</ul>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2015-07-22T12:20+0100</p>
<p class="author">Author: Nuno David Lopes</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
