<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE::2HD DEMOS]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-06-14 15:00:34 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">[DOLFWAVE::2HD DEMOS]</h1>

<p>In these demos, we use DOLFWAVE to solve several Boussinesq-type systems of equations.
We use the standard FEM  to solve the 2nd-order Zhao et al. system (see, e.g., Tsunami and
harbor demos). On the other hand, we use  C/DG-FEM formulations for the 4th-order Boussinesq systems
(see, e.g., hlandslide and vlandslide demos).
</p>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 <span class="todo">INPROGRESS</span> Portuguese tsunami &nbsp;&nbsp;&nbsp;<span class="tag">Zhao</span></h2>
<div id="text-1">

<pre class="example">
Real scale problem
Active wave generation due to bottom perturbation
</pre>
<ul>
<li id="sec-1.1">Real bathymetry by  <a href="http://www.ngdc.noaa.gov/mgg/gdas/gd_designagrid.html">NOAA GEODAS</a> <br/>


<div class="figure">
<p><img src="../demo/2HD/Tsunami/tsunami.gif" width="70%" alt="../demo/2HD/Tsunami/tsunami.gif" /></p>
</div>

<hr/>
</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">2 horizontalLandslide &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-2">

<pre class="example">
Wave generation by landslide
horizontalLandslide- subcritical velocity and high order source functions
</pre>
<div class="figure">
<p><img src="../demo/2HD/hLandslide/LPTcdgHnl/demodepth.gif" width="70%" alt="../demo/2HD/hLandslide/LPTcdgHnl/demodepth.gif" /></p>
</div>

<hr/>

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">3 harbor <span class="timestamp">2009-03-02 Mon</span> &nbsp;&nbsp;&nbsp;<span class="tag">Zhao</span></h2>
<div id="text-3">

<ul>
<li id="sec-3.1"><span class="done">DONE</span> HorVelPlot is commented. <br/>
<pre class="example">
Wave generation by Dirichlet boundary conditions
Using Zhao Teng and Cheng form Zhao.ufl
Sponge Layer Plot
Viper preview
Saving in pvd file format
Using the real scale geometry as in the chapter submited to the FEniCS book
To be run in parallel using gmres with LU_P or GMRES_P
</pre>
<div class="figure">
<p><img src="../demo/2HD/harbor/demo.png" width="70%" alt="../demo/2HD/harbor/demo.png" /></p>
</div>

<hr/>

</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">4 mvbottom, mvbottomdg and mvbottomcdg &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-4">

<pre class="example">
Wave generation by moving mottom
Using LPT2z0.ufl (CG),
or LPT2z0dg.ufl (Inner penalty DG method)
LPTcdg.ufl (Inner penalty C/DG method)
+ Using uBLAS  with and without reuse of factorization
Xd3d and viper preview
</pre>


</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">5 Pillar &nbsp;&nbsp;&nbsp;<span class="tag">LPT2z0_Zhao</span></h2>
<div id="text-5">

<pre class="example">
Periodic wave through pilar
LPT modified 2nd order system (LPT2z0.ufl) and Zhao et al.
</pre>
<div class="figure">
<p><img src="../demo/2HD/pillar/Zhao/demo.gif" width="60%" alt="../demo/2HD/pillar/Zhao/demo.gif" /></p>
</div>

</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">6 ringtest &nbsp;&nbsp;&nbsp;<span class="tag">Zhao_LPT</span></h2>
<div id="text-6">

<pre class="example">
squarezhao, ficsquare  and squarecdg
The ring test as in Liu and Woo 2004
Standard Gaussian wave Benchmark (Ring Test)
Using Zhao.ufl in squarezhao and ficsquare (uniform mesh)
Using LPTcdg.ufl in squarecdg (unstructered mesh)
Viper preview in squarezhao
</pre>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<col align="left"></col><col align="left"></col>
<tbody>
<tr><td></p>
<div class="figure">
<p><img src="../demo/2HD/ringtest/LPTcdg/demo0s.png" width="100%" alt="../demo/2HD/ringtest/LPTcdg/demo0s.png" /></p>
</div>
<p></td><td></p>
<div class="figure">
<p><img src="../demo/2HD/ringtest/LPTcdg/demo20s.png" width="100%" alt="../demo/2HD/ringtest/LPTcdg/demo20s.png" /></p>
</div>
<p></td></tr>
</tbody>
</table>

<div class="figure">
<p><img src="../demo/2HD/ringtest/LPTcdg/democl.png" width="70%" alt="../demo/2HD/ringtest/LPTcdg/democl.png" /></p>
</div>



</div>
</div>
<div id="postamble"><p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl (at) ptmat.fc.ul.pt">&lt;ndl (at) ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2012-06-14 15:00:34 WEST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
