<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE 0.3.12.24]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-06-14 15:16:08 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">[DOLFWAVE 0.3.12.24]</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 CODE DOWNLOAD </a></li>
<li><a href="#sec-2">2 DEMOS </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 CODE DOWNLOAD </h2>
<div id="text-1">

<p>Go to  <a href="https://launchpad.net/dolfwave">DOLFWAVE at Launchpad</a> (bugs,questions,etc&hellip;)
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">2 DEMOS </h2>
<div id="text-2">

<p>Most of the demos are included and published in the papers and talks listed on <a href="http://ptmat.fc.ul.pt/~ndl/">Homepage</a>.
</p><ul>
<li id="sec-2.1"><a href="demo2hd.html">2HD examples</a> <br/>
In these demos, we use DOLFWAVE to solve several Boussinesq-type systems of
equations(for surface elevation and velocity potential).
We use the standard FEM  to solve the 2nd-order Zhao et al. system (see, e.g., Tsunami and
harbor demos). On the other hand, we use  C/DG-FEM formulations for the 4th-order Boussinesq systems
(see, e.g., hlandslide and vlandslide demos).
<div class="figure">
<p><img src="../demo/2HD/hLandslide/LPTcdgHnl/demo.gif" width="50%" alt="../demo/2HD/hLandslide/LPTcdgHnl/demo.gif" /></p>
</div>

<hr/>
</li>
<li id="sec-2.2"><a href="demo1hd.html">1HD demos</a> <br/>
In these demos, we use DOLFWAVE to solve the 1HD versions of the previous models.
<div class="figure">
<p><img src="../demo/1HD/hLandslide/demo.png" width="60%" alt="../demo/1HD/hLandslide/demo.png" /></p>
</div>

<hr/>
</li>
<li id="sec-2.3"><a href="demo1hd1s.html">1HD1S demos</a> <br/>
In these demos, we use DOLFWAVE to solve several KdV&ndash;BBM-type equations (for
surface elevation).
We use the standard FEM  to solve the BBM equation (see solitonsBBM demo). On
the other hand, we use several C/DG-FEM formulations for KdV and KdV&ndash;BBM equations
(see solitonsKdVBBM, solitaryKdVcdg2, solitaryKdVcdgdim, solitaryKdVcdgP1P2 demos).
<div class="figure">
<p><img src="../demo/1HD1S/solitonsKdVBBMcdg/demo.png" width=60% alt="../demo/1HD1S/solitonsKdVBBMcdg/demo.png" /></p>
</div>

<hr/>
</li>
<li id="sec-2.4">Stab1HD <br/>
In these demos, we investigate some linear stability properties of the
models referred in the 2HD, 1HD and 1HD1S demos.
<div class="figure">
<p><img src="../demo/Stab1HD/StdPot/L_2_dx_0.02_hm_shelf_spectrum_StdPot.png" width=60% alt="../demo/Stab1HD/StdPot/L_2_dx_0.02_hm_shelf_spectrum_StdPot.png" /></p>
</div>

<hr/>
</li>
<li id="sec-2.5"><a href="../Changelog.html">Changelog</a> <br/>
<h4 align=right>

<hr/>
<a href="http://ptmat.fc.ul.pt/~ndl/">Back to Homepage</a>

<hr/>
</h4>
</li>
</ul>
</div>
</div>
<div id="postamble"><p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl (at) ptmat.fc.ul.pt">&lt;ndl (at) ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2012-06-14 15:16:08 WEST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
