<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE::1HD1S DEMOS ]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-06-14 14:04:39 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">[DOLFWAVE::1HD1S DEMOS ]</h1>

<p>In these demos, we use DOLFWAVE to solve several KdV&ndash;BBM-type equations.
We use the standard FEM  to solve the BBM equation (see solitonsBBM demo). On
the other hand, we use C/DG-FEM formulations for KdV and KdV&ndash;BBM equations
(see solitonsKdVBBM, solitaryKdVcdg2, solitaryKdVcdgdim, solitaryKdVcdgP1P2 demos).
</p>

<ul>
<li id="sec-1">solitonsKdVBBMcdg <br/>
In this demo illustrates the propagation of two solitons using a KdV-type
equation with the C/DG-FEM method.
<ul>
<li id="sec-1.1"><a href="../demo/1HD1S/solitonsKdVBBMcdg/main.cpp">Code C++</a> <br/>
<div class="figure">
<p><img src="../demo/1HD1S/solitonsKdVBBMcdg/demo.png" width=70% alt="../demo/1HD1S/solitonsKdVBBMcdg/demo.png" /></p>
</div>

<hr/>
</li>
</ul>
</li>
<li id="sec-2">solitaryKdVcdgdim <br/>
In this demo a solitary wave is simulated using a KdV-type
equation with the C/DG-FEM method.
<ul>
<li id="sec-2.1"><a href="../demo/1HD1S/solitaryKdVcdgdim/main.cpp">Code C++</a> <br/>
<div class="figure">
<p><img src="../demo/1HD1S/solitaryKdVcdgdim/demo.png" width=70% alt="../demo/1HD1S/solitaryKdVcdgdim/demo.png" /></p>
</div>

<hr/>
</li>
</ul>
</li>
<li id="sec-3">solitonsBBM <br/>
This demo illustrates two solitons interaction using BBM
(Rlw) equations.
<ul>
<li id="sec-3.1"><a href="../demo/1HD1S/solitonsBBM/main.cpp">Code C++</a> <br/>
<div class="figure">
<p><img src="../demo/1HD1S/solitonsBBM/demo.png" width=70% alt="../demo/1HD1S/solitonsBBM/demo.png" /></p>
</div>

<hr/>

</li>
</ul>
</li>
</ul>
</div>
<div id="postamble"><p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl (at) ptmat.fc.ul.pt">&lt;ndl (at) ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2012-06-14 14:04:39 WEST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
