<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE::1HD DEMOS]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-06-14 15:00:29 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">[DOLFWAVE::1HD DEMOS]</h1>

<p>In these demos, we use DOLFWAVE to solve the 1HD versions of the previous models.
</p>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 submergedbar &nbsp;&nbsp;&nbsp;<span class="tag">LPT_and_Zhao</span></h2>
<div id="text-1">

<pre class="example">
solitary wave over a submerged bar with Zhao_1D or LPTcdgHnl_1D
</pre>
<div class="figure">
<p><img src="../demo/1HD/submergedbar/demo1.png" width="70%" alt="../demo/1HD/submergedbar/demo1.png" /></p>
</div>

<hr/>

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">2 squarecdg &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-2">

<pre class="example">
1D version of  the Ring Test
</pre>
<div class="figure">
<p><img src="../demo/1HD/squarecdg/demo.png" width="70%" alt="../demo/1HD/squarecdg/demo.png" /></p>
</div>

<hr/>

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">3 mvbottomcdg &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-3">

<pre class="example">
Impulsive bottom
</pre>
<div class="figure">
<p><img src="../demo/1HD/mvbottomcdg/demo.png" width="70%" alt="../demo/1HD/mvbottomcdg/demo.png" /></p>
</div>

<hr/>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">4 landslideLynLiu &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-4">

<pre class="example">
Wave generation by landslide
</pre>
<div class="figure">
<p><img src="../demo/1HD/landslideLynLiu/demo.png" width="70%" alt="../demo/1HD/landslideLynLiu/demo.png" /></p>
</div>

<hr/>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">5 horizontalLandslide &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-5">

<pre class="example">
Wave generation by landslide
</pre>
<div class="figure">
<p><img src="../demo/1HD/hLandslide/demo.png" width="70%" alt="../demo/1HD/hLandslide/demo.png" /></p>
</div>

<hr/>

</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">6 Wu &nbsp;&nbsp;&nbsp;<span class="tag">LPT_and_Zhao</span></h2>
<div id="text-6">

<pre class="example">
Wu- critical velocity and "simple" and low order source functions
</pre>
<div class="figure">
<p><img src="../demo/1HD/Wu/demo.png" width="70%" alt="../demo/1HD/Wu/demo.png" /></p>
</div>


<hr/>

</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7">7 solitarycdg &nbsp;&nbsp;&nbsp;<span class="tag">LPT</span></h2>
<div id="text-7">


<div class="figure">
<p><img src="../demo/1HD/solitarycdg/demo.png" width="70%" alt="../demo/1HD/solitarycdg/demo.png" /></p>
</div>

<hr/>

<p>
<h4 align=right>

</p>
<hr/>
<p>
<a href="http://ptmat.fc.ul.pt/~ndl/">Back to Homepage</a>

</p>
<hr/>
<p>
</h4>
</p></div>
</div>
<div id="postamble"><p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl (at) ptmat.fc.ul.pt">&lt;ndl (at) ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2012-06-14 15:00:29 WEST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
