<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>[DOLFWAVE DEMOS 1HD1S]</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-25 14:46:11 WEST"/>
<meta name="author" content="Nuno David Lopes"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><style type="text/css">
  html {
	font-family: Verdana;
        font-size: 10pt;
        background-color: #ffffdd
;;rgb(230,230,230);
  }
  .title { text-align: center; }
  .todo  { color: red; }
  .done { color: green; }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  .tag { background-color:lightblue; font-weight:normal }
  .target { background-color: lavender; }
   pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier,monospace;
   }
   table {background-color:  rgb(196, 224, 239);
         border-collapse: separate; }
   td, th {
	vertical-align: top;
	<!--border: 1pt solid #ADB9CC;--> }

</style>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">[DOLFWAVE DEMOS 1HD1S]</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
</ul>
</div>
</div>
<ul>
<li id="sec-1"><span class="todo">INPROGRESS</span> solitonsBBM &nbsp;&nbsp;&nbsp;<span class="tag">Rlw</span><br/>
<a href="../demo/1HD1S/solitonsBBM/demo.png">
<img title="BBM solitons"style="border: 2px solid #333;-webkit-border-radius: 10px;-moz-border-radius:10px;border-radius: 10px;
width: 340px;height: 173px;float: right;margin:0px -100px 0px 0px"
src="../demo/1HD1S/solitonsBBM/demo.png" />
</a>
: Solitons interaction with BBM-type equations
: Standard finite element method for Rlw_1D form
: Using explicit RK4

<hr/>
</li>
<li id="sec-2"><span class="todo">INPROGRESS</span> solitaryKdVcdg <span class="timestamp">2010-05-11 Tue</span> <br/>
<a href="../demo/1HD1S/solitaryKdVcdg/demo.png">
<img title="BBM solitons"style="border: 2px solid #333;-webkit-border-radius: 10px;-moz-border-radius:10px;border-radius: 10px;
width: 340px;height: 173px;float: right;margin:0px -100px 0px 0px"
src="../demo/1HD1S/solitaryKdVcdg/demo.png" />
</a>
: solitary wave with KdV model
: cdg-fem method
: Walkley example

<hr/>
</li>
<li id="sec-3"><span class="todo">TODO</span> solitonsKdV &nbsp;&nbsp;&nbsp;<span class="tag">KdV</span><br/>

<hr/>
<h4 align=right>

<hr/>
<a href="http://ptmat.fc.ul.pt/~ndl/">Back to Homepage</a>

<hr/>
</h4>

</li>
</ul>
</div>
<div id="postamble"><p class="author"> Author: Nuno David Lopes
<a href="mailto:ndl@ptmat.fc.ul.pt">&lt;ndl@ptmat.fc.ul.pt&gt;</a>
</p>
<p class="date"> Date: 2010-10-25 14:46:11 WEST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
